.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}
.phone-image{
  margin-top: 100px; 
}
.flex{
  display: flex;
  flex-direction: row-reverse;
}
.title{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.title>h1{
  width:500px;
  font-weight: bold;
}
@media (max-width:768px){
.title>h1{
  width: 100%;
  font-weight: bold;
  }
}

.features-css{
height: 300px;
display: flex;
align-items: center;
}

.testimonial-img{
  display: flex;
  justify-content:space-around;
}

.dog-image{
  margin:50px;
}

.price-heading, .price-heading h1{
  display:block;
  text-align: center;
  width: 100%;
}

.card-text{
  text-align: center;
}
